FROM python:3.11-slim

WORKDIR /app

RUN apt-get update -y
RUN apt-get install -y --no-install-recommends git ffmpeg libsndfile1 build-essential

RUN git clone https://github.com/ace-step/ACE-Step-1.5.git /app

RUN pip install --pre torch torchaudio torchvision --index-url https://download.pytorch.org/whl/nightly/xpu

RUN pip install --no-cache-dir -r requirements-xpu.txt

EXPOSE 7860
EXPOSE 8001

ENV SYCL_CACHE_PERSISTENT=1
ENV SYCL_PI_LEVEL_ZERO_USE_IMMEDIATE_COMMANDLISTS=1
ENV PYTORCH_DEVICE=xpu
ENV TORCH_COMPILE_BACKEND=eager

CMD ["python", "-m", "acestep.api_server", "--host", "0.0.0.0", "--port", "8001"]
