FROM node:20-bullseye

WORKDIR /app

RUN apt-get update -y
RUN apt-get install -y --no-install-recommends ffmpeg
RUN apt-get install -y --no-install-recommends ca-certificates fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libcups2 libdbus-1-3 libgbm1 libnspr4 libnss3 libxcomposite1 libxdamage1 libxrandr2 libxkbcommon0 libgtk-3-0 xdg-utils wget

COPY revideo-app/package.json /app/package.json
RUN npm install

RUN npx puppeteer browsers install chrome

COPY revideo-app /app

EXPOSE 8770

CMD ["node", "api-server.js"]
